FROM ubuntu:24.04
MAINTAINER Flyte Team <users@flyte.org>
LABEL org.opencontainers.image.source=https://github.com/flyteorg/flytekit
WORKDIR /root
ENV PYTHONPATH /root
ENV PIP_BREAK_SYSTEM_PACKAGES=1
ENV UV_SYSTEM_PYTHON=1

ARG TARGETARCH

RUN apt-get update \
    && apt-get install -y software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y python3 python3-pip python3-venv python3-dev build-essential wget ca-certificates \
    && ln -s /usr/bin/python3.12 /usr/bin/python \

USER flytekit

